# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 120.13.12010000.1"

#Source Database DMILII

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XX_EFT_STATUS_CHECK"
  OWNER = "ENTRUSTCA_SV"
  LAST_UPDATE_DATE = "2014/04/25 15:29:56"
  VALIDATION_TYPE = "X"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "25"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Set of Statuses of a Payment"







  BEGIN VSET_VALUE "" "NEW"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/04/25 15:33:10"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    FLEX_VALUE_MEANING = "Unsend"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "PRINTED"
    OWNER = "ENTRUSTCA_SV"
    LAST_UPDATE_DATE = "2014/04/25 15:33:10"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    FLEX_VALUE_MEANING = "Sent"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_GT_CITI_TDM_VS"
  OWNER = "DTT_AHERNANDEZ"
  LAST_UPDATE_DATE = "2012/01/19 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Value Set for Citibank Transaction Delivery Method"







  BEGIN VSET_VALUE "" "000"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Not Applicable"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "001"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Citibank: Delivery in Central Citibank zone 10"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "994"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Counter withdrawal: Delivery in Citibank Petapa"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "995"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Mail to client: Checks delivery in client's office"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "997"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION =
 "Mail to the recipient: Another destination that the customer needs and is specified in the paylink contract or letter of instruction."
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_GT_YES_NO_VS"
  OWNER = "DTT_AHERNANDEZ"
  LAST_UPDATE_DATE = "2012/01/19 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Value Set Yes/No"







  BEGIN VSET_VALUE "" "No"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Yes"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "HR_ES_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2004/02/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/02/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PER"
    APPLICATION_TABLE_NAME = "hr_lookups"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "meaning"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "lookup_code"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where lookup_type='YES_NO'\n\
and enabled_flag = 'Y'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "30 Character Optional"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/05/09 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "Y"
  DESCRIPTION = "30 Character Optional"







END VALUE_SET

BEGIN VALUE_SET "XX_AP002_APPROVERS"
  OWNER = "DTT_MCAHUAS"
  LAST_UPDATE_DATE = "2013/10/07 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "DTT_MCAHUAS"
    LAST_UPDATE_DATE = "2013/10/07 00:00:00"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_TYPES flt, FND_LOOKUP_values flv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where flt.lookup_type = 'XX_HQAP002_APPROVERS'\n\
  and flt.lookup_type = flv.lookup_type\n\
  and flv.language = USERENV('LANG')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_CITI_TDM_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/21 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "000"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Citicenter"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "001"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Suc Centro"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "002"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CDE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "003"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Encarnación"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "004"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Sta. Rita"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "005"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "A Depositar"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "GR_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/06/29 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Y for Yes, No for No"







  BEGIN VSET_VALUE "" "N"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Y"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_CITI_CHI_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/21 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "BEN"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Beneficiario"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "OUR"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Ordenante"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_CITI_CON_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/21 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "C"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "N"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_ITAU_TTR_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "01"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/08/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pago de Salarios"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "02"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/08/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pago a Proveedores"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "03"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/08/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Cobro de Factura/Cuota"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_ITAU_TP_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "C"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Crédito"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "D"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Débito"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "F"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Cobro de Factura/Cuota"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "H"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Cheque"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_CHI_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/21 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "BEN"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Beneficiario"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "OUR"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Ordenante"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_MTR_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "1"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Comercio exterior Bienes o Servicios"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Inversión en Instrumentos Financieros"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Inversión en bienes raíces"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Remesas de Utilidades"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Donación"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "6"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pago de Préstamos"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_COT_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "F"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No acordó cotización"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "T"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Si acordó cotización"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_TA_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "C"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Crédito en cuenta"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "G"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Cheque gerencia"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_TCH_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "C"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Cruzado"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "N"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No transferible"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "S"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No transferible cruzado"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XX_AP_PY_REG_SUC_VS"
  OWNER = "DTTOTBP_OMILLER"
  LAST_UPDATE_DATE = "2013/06/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







  BEGIN VSET_VALUE "" "01"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ENCARNACION CASA MATRIZ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "02"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "BELLA VISTA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "03"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "OBLIGADO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "04"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ASUNCION CENTRO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "06"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SAN ALBERTO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "07"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SANTA RITA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "08"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CIUDAD DEL ESTE KM.4"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "09"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NARANJAL"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "10"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "LA PAZ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "13"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PIRAPO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "14"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AG. SUPERSEIS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "15"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "FERNANDO DE LA MORA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "16"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "VILLA MORRA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "17"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CORONEL OVIEDO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "18"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MARIANO R. ALONSO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "19"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MARIA AUXILIADORA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "20"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CORONEL BOGADO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "21"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "VILLARRICA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "22"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PEDRO JUAN CABALLERO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "23"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "KATUETE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "24"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CURUGUATY"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "25"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CARAPEGUA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "26"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HERNANDARIAS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "27"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "BULNES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "28"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CENTRAL CIUDAD DEL ESTE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "29"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SANTA ROSA DEL AGUARAY"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "31"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SAN MARTIN"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "32"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MARISCAL LOPEZ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "33"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PAB 1 - ITAIPU ASUNCION"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "34"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "EUSEBIO AYALA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "35"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "C.D.E. - AVDA. NANAWA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "36"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PAB 3 ITAIPU CDE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "39"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PAB 4 - GRAN VIA - PDTE. FRANCO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "40"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PAB 5 - SANTA ROSA DEL MONDAY"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "42"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SAN CRISTOBAL"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "43"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CAPIATA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "44"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "BUENA VISTA"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "45"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "FRAM"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN DESC_FLEX "SQLAP" "AP_CHECKS"
  OWNER = "ENTRUSTCA_SV"
  LAST_UPDATE_DATE = "2014/04/26 08:00:34"
  TABLE_APPLICATION_SHORT_NAME = "SQLAP"
  APPLICATION_TABLE_NAME = "AP_CHECKS_ALL"
  CONCATENATED_SEGS_VIEW_NAME = "AP_CHECKS_ALL_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "Y"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "N"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "Payment Information"
  FORM_CONTEXT_PROMPT = "Country"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "GLANZA@TIGO.COM.HN"
    LAST_UPDATE_DATE = "2014/02/26 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2010/12/29 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  

  BEGIN DFF_REF_FIELD "CURRENCY_CODE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/05/31 00:00:00"
    DESCRIPTION = "Currency of document"
  END DFF_REF_FIELD
  

  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/05/31 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
    DESCRIPTION = "Global Data Element Context"
  
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "EL SALVADOR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/01/30 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "EL SALVADOR"
    DESCRIPTION = "Additional payment information for El Salvador"
  
    BEGIN DFF_SEGMENT "XX_STATUS_CHECK" "ATTRIBUTE14"
      OWNER = "ENTRUSTCA_SV"
      LAST_UPDATE_DATE = "2014/04/26 08:00:18"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_EFT_STATUS_CHECK"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Check Status"
      FORM_ABOVE_PROMPT = "STATUS_CHECK"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "GUATEMALA"
    OWNER = "DTT_AHERNANDEZ"
    LAST_UPDATE_DATE = "2012/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "GUATEMALA"
    DESCRIPTION = "Additional payment information for Guatemala"
  
    BEGIN DFF_SEGMENT "Paylink Citi: Request ID" "ATTRIBUTE1"
      OWNER = "DTT_AHERNANDEZ"
      LAST_UPDATE_DATE = "2012/08/09 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "15"
      CONCATENATION_DESCRIPTION_LEN = "10"
      FORM_LEFT_PROMPT = "Paylink Citi: Request ID"
      FORM_ABOVE_PROMPT = "Paylink Citi: Request ID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Paylink Citi: Date Submitted" "ATTRIBUTE2"
      OWNER = "DTT_AHERNANDEZ"
      LAST_UPDATE_DATE = "2012/08/09 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "15"
      CONCATENATION_DESCRIPTION_LEN = "10"
      FORM_LEFT_PROMPT = "Paylink Citi: Date Submitted"
      FORM_ABOVE_PROMPT = "Paylink Citi: Date Submitted"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Original Document Number" "ATTRIBUTE5"
      OWNER = "DTT_AHERNANDEZ"
      LAST_UPDATE_DATE = "2012/06/29 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "20"
      CONCATENATION_DESCRIPTION_LEN = "15"
      FORM_LEFT_PROMPT = "Original Document Number"
      FORM_ABOVE_PROMPT = "Original Document Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Citibank TDM" "ATTRIBUTE10"
      OWNER = "DTT_AHERNANDEZ"
      LAST_UPDATE_DATE = "2012/01/19 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_GT_CITI_TDM_VS"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "000"
      FORM_LEFT_PROMPT = "Citibank TDM:"
      FORM_ABOVE_PROMPT = "Citibank TDM"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Processed Payment for G&T" "ATTRIBUTE15"
      OWNER = "DTT_AHERNANDEZ"
      LAST_UPDATE_DATE = "2012/04/17 00:00:00"
      COLUMN_SEQ_NUM = "15"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_GT_YES_NO_VS"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "No"
      FORM_LEFT_PROMPT = "Processed Payment for G&T:"
      FORM_ABOVE_PROMPT = "Processed Payment for G&T"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "HONDURAS"
    OWNER = "DTT_OMILLER"
    LAST_UPDATE_DATE = "2012/09/17 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "HONDURAS"
    DESCRIPTION = "Additional payment information for Honduras."
  
    BEGIN DFF_SEGMENT "Procesado Pago Electr. o ACH" "ATTRIBUTE1"
      OWNER = "GLANZA@TIGO.COM.HN"
      LAST_UPDATE_DATE = "2014/02/26 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "HR_ES_YES_NO"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "No"
      FORM_LEFT_PROMPT = "Procesado Pago Electr. o ACH"
      FORM_ABOVE_PROMPT = "Pagado con ACH"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tipo de Pago" "ATTRIBUTE2"
      OWNER = "GLANZA@TIGO.COM.HN"
      LAST_UPDATE_DATE = "2014/02/26 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Character Optional"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Tipo de Pago"
      FORM_ABOVE_PROMPT = "Tipo de Pago"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Enviar a Pagar" "ATTRIBUTE3"
      OWNER = "GLANZA@TIGO.COM.HN"
      LAST_UPDATE_DATE = "2014/02/26 00:00:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "HR_ES_YES_NO"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Enviar a Pagar"
      FORM_ABOVE_PROMPT = "Enviar a Pagar"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Rechazado por Banco" "ATTRIBUTE4"
      OWNER = "GLANZA@TIGO.COM.HN"
      LAST_UPDATE_DATE = "2014/02/26 00:00:00"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "HR_ES_YES_NO"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Rechazado por Banco"
      FORM_ABOVE_PROMPT = "Rechazado por Banco"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "HQ"
    OWNER = "DTT_MCAHUAS"
    LAST_UPDATE_DATE = "2013/10/07 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "HQ"
    DESCRIPTION = "Approvers"
  
    BEGIN DFF_SEGMENT "APPROVER1" "ATTRIBUTE11"
      OWNER = "DTT_MCAHUAS"
      LAST_UPDATE_DATE = "2013/10/07 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP002_APPROVERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select MEANING from fnd_lookup_values WHERE lookup_type like 'XX_HQAP002_APPROVERS' AND language = USERENV('LANG') AND TAG = '1' and rownum = 1"
      FORM_LEFT_PROMPT = "1st Approver1"
      FORM_ABOVE_PROMPT = "APPROVER1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "APPROVER2" "ATTRIBUTE12"
      OWNER = "DTT_MCAHUAS"
      LAST_UPDATE_DATE = "2013/10/07 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP002_APPROVERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select MEANING from fnd_lookup_values WHERE lookup_type like 'XX_HQAP002_APPROVERS' AND language = USERENV('LANG') AND TAG = '2' and rownum = 1"
      FORM_LEFT_PROMPT = "2nd Approver"
      FORM_ABOVE_PROMPT = "APPROVER2"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "PARAGUAY CITI"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/25 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "PARAGUAY CITI"
    DESCRIPTION = "Additional payment information for Paraguay Banco Citibank."
  
    BEGIN DFF_SEGMENT "Citibank_TDM" "ATTRIBUTE10"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_CITI_TDM_VS"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "000"
      FORM_LEFT_PROMPT = "Paylink: Citibank_TDM"
      FORM_ABOVE_PROMPT = "Citibank_TDM"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Priority_Flag" "ATTRIBUTE11"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GR_YES_NO"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "No"
      FORM_LEFT_PROMPT = "EFT: Priority_Flag"
      FORM_ABOVE_PROMPT = "Priority_Flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Charges Indicator (Citi)" "ATTRIBUTE12"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_CITI_CHI_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "OUR"
      FORM_LEFT_PROMPT = "EFT: Charges Indicator"
      FORM_ABOVE_PROMPT = "Charges Indicator (Citi)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Confidential" "ATTRIBUTE13"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_CITI_CON_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      FORM_LEFT_PROMPT = "EFT: Confidential"
      FORM_ABOVE_PROMPT = "Confidential"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro de solicitud" "ATTRIBUTE14"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Nro de solicitud"
      FORM_ABOVE_PROMPT = "Nro de solicitud"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Fecha de Proceso" "ATTRIBUTE15"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/21 00:00:00"
      COLUMN_SEQ_NUM = "6"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Fecha de Proceso"
      FORM_ABOVE_PROMPT = "Fecha de Proceso"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "PARAGUAY ITAU"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/25 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "PARAGUAY ITAU"
    DESCRIPTION = "Additional payment information for Paraguay Banco Itau"
  
    BEGIN DFF_SEGMENT "Tipo Transferencia" "ATTRIBUTE1"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_ITAU_TTR_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "02"
      FORM_LEFT_PROMPT = "LOC: Tipo Transferencia"
      FORM_ABOVE_PROMPT = "Tipo Transferencia"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tipo de pago" "ATTRIBUTE2"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_ITAU_TP_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "C"
      FORM_LEFT_PROMPT = "LOC: Tipo de pago"
      FORM_ABOVE_PROMPT = "Tipo de pago"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro Identificación 1" "ATTRIBUTE3"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Nro Identificación Cobrador1"
      FORM_ABOVE_PROMPT = "Nro Identificación 1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nombre del Cobrador" "ATTRIBUTE4"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Nombre Cobrador1"
      FORM_ABOVE_PROMPT = "Nombre del Cobrador"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro Identificación 2" "ATTRIBUTE5"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Nro Identificación Cobrador2"
      FORM_ABOVE_PROMPT = "Nro Identificación 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nombre del Cobrador 2" "ATTRIBUTE6"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "6"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Nombre Cobrador2"
      FORM_ABOVE_PROMPT = "Nombre del Cobrador 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Comentario Adicional" "ATTRIBUTE7"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "7"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Comentario Adicional"
      FORM_ABOVE_PROMPT = "Comentario Adicional"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro de solicitud" "ATTRIBUTE8"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "8"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Nro de solicitud"
      FORM_ABOVE_PROMPT = "Nro de solicitud"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Fecha de Proceso" "ATTRIBUTE9"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "9"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Fecha de Proceso"
      FORM_ABOVE_PROMPT = "Fecha de Proceso"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "PARAGUAY REG"
    OWNER = "DTTOTBP_OMILLER"
    LAST_UPDATE_DATE = "2013/06/25 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "PARAGUAY REG"
    DESCRIPTION = "Additional payment information for Paraguay Banco Regional."
  
    BEGIN DFF_SEGMENT "Gastos en el exterior" "ATTRIBUTE1"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_CHI_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "OUR"
      FORM_LEFT_PROMPT = "EXT: Gastos en el exterior"
      FORM_ABOVE_PROMPT = "Gastos en el exterior"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Motivo de la Transacción" "ATTRIBUTE2"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_MTR_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "1"
      FORM_LEFT_PROMPT = "EXT: Motivo de la Transacción"
      FORM_ABOVE_PROMPT = "Motivo de la Transacción"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Cotización Acordada" "ATTRIBUTE3"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_COT_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "F"
      FORM_LEFT_PROMPT = "EXT: Cotización Acordada"
      FORM_ABOVE_PROMPT = "Cotización Acordada"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Número de Operación" "ATTRIBUTE4"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "EXT: Número de Operación"
      FORM_ABOVE_PROMPT = "Número de Operación"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tipo de Cambio" "ATTRIBUTE5"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "EXT: Tipo de Cambio"
      FORM_ABOVE_PROMPT = "Tipo de Cambio"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Cuenta a debitar" "ATTRIBUTE6"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "6"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "EXT: Cuenta a debitar"
      FORM_ABOVE_PROMPT = "Cuenta a debitar"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tipo de pago" "ATTRIBUTE7"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "7"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_TA_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "C"
      FORM_LEFT_PROMPT = "LOC: Tipo de Acreditamiento"
      FORM_ABOVE_PROMPT = "Tipo de pago"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tipo de Cheque" "ATTRIBUTE8"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "8"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_TCH_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Tipo de Cheque"
      FORM_ABOVE_PROMPT = "Tipo de Cheque"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Persona retira Cheque" "ATTRIBUTE9"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "9"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Persona retira Cheque"
      FORM_ABOVE_PROMPT = "Persona retira Cheque"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro Identificación" "ATTRIBUTE10"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Nro Identificación Persona"
      FORM_ABOVE_PROMPT = "Nro Identificación"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Sucursal de Entrega" "ATTRIBUTE11"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "11"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XX_AP_PY_REG_SUC_VS"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "LOC: Sucursal de Entrega"
      FORM_ABOVE_PROMPT = "Sucursal de Entrega"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Nro de solicitud" "ATTRIBUTE12"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "12"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Nro de solicitud"
      FORM_ABOVE_PROMPT = "Nro de solicitud"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Fecha de Proceso" "ATTRIBUTE13"
      OWNER = "DTTOTBP_OMILLER"
      LAST_UPDATE_DATE = "2013/06/25 00:00:00"
      COLUMN_SEQ_NUM = "13"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Fecha de Proceso"
      FORM_ABOVE_PROMPT = "Fecha de Proceso"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

